<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <div class="navigation">
      <nav>
        <div class="nav-bar">
          <a href="index.html">ABOUT</a>
          <a href="work.html">WORK</a>
          <a href="contact.html">CONTACT</a>
        </div>  
      </nav>
      
      <div class="socials-bar">
        <a href = "mailto: grossman.mae@gmail.com"><img src="https://mmgmae.github.io/hosted-assets/98.7.svg" alt=""></a><a href="https://codepen.io/mmgmae"><img src="https://mmgmae.github.io/hosted-assets/98.9.svg" alt=""></a><a href="https://medium.com/@mmg_mae"><img src="https://mmgmae.github.io/hosted-assets/98.5.svg" alt=""></a><a href="https://github.com/mmgmae"><img src="https://mmgmae.github.io/hosted-assets/98.2.svg" alt=""></a><a href="https://twitter.com/mmg_mae"><img src="https://mmgmae.github.io/hosted-assets/98.6.svg" alt=""></a><a href="https://www.linkedin.com/in/mae-grossman-b6b4a4144/"><img src="https://mmgmae.github.io/hosted-assets/98.3.svg" alt=""></a>
      </div>
    </div>
    <div class="header">
      <h1>FEEL FREE TO CONTACT ME</h1>
    </div>
    <div class="content">
      <p>I want to make your website ✨dreams✨ a reality. Contact me and let's make it happen.</p>
      <p>Email: <a href = "mailto: grossman.mae@gmail.com">grossman.mae@gmail.com</a>
  </p>
      <p>Find me online: <a href="https://codepen.io/mmgmae">CodePen</a> / <a href="https://medium.com/@mmg_mae">Medium</a> / <a href="https://github.com/mmgmae">Github</a> / <a href="https://twitter.com/mmg_mae">Twitter</a> / <a href="https://www.linkedin.com/in/mae-grossman-b6b4a4144/">LinkedIn</a></p>
    </div>
    <div class="footer">
      <p>version 1.0 (3/9/2023) &copy 2023 designed &amp built by Mae Grossman</p>
    </div>
  </div>


  </body>
  </html>